APP_NAME=ExpressNutrition
APP_ENV=local
APP_KEY=base64:RYaftRyRlT656DugI1FCsUAekqMFHvZXzR4grqXCC88=
APP_DEBUG=true
APP_URL=http://192.168.10.10:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.14
DB_PORT=3306
DB_DATABASE=test_ecommerce_ds
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=androme91@gmail.com
MAIL_PASSWORD=TPSVD3IRJp2mygHb
MAIL_FROM_ADDRESS=no-reply@expressnutrition.co
MAIL_CC2=androme91@gmail.com
MAIL_CC=comercial@designingsolutions.com.co
MAIL_FROM_NAME=ExpressNutrition
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYU_ON_TESTING=true
PAYU_MERCHANT_ID=782678
PAYU_API_KEY=Bie0RurUw23vM7SFzZkKVDI36N
PAYU_ACCOUNT_ID=789493
PAYU_COUNTRY=CO
PSE_REDIRECT_URL=https://www.expressnutrition.co
LOGIN_URL=https://www.expressnutrition.co/login